src/main/resources/SAFE_metacomponents/schema/tiepointsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" xmlns:ncml-2.2="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <xs:element name="netcdf">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ncml-2.2:dimension"/>
        <xs:element maxOccurs="unbounded" ref="ncml-2.2:variable"/>
      </xs:sequence>
      <xs:attribute name="location" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dimension">
    <xs:complexType>
      <xs:attribute name="length" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="variable">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ncml-2.2:attribute"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="shape" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
